{
    "WORKDIR": "ABSOLUTE_PATH_TO_RESULT",
    "FASTQ_DIR": "ABSOLUTE_PATH_TO/fastq/",
    "samples": [
        {
            "SampleID": "Salmonella_enterica",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Salmonella",
                "Species": "enterica"
            }
        },
		{
            "SampleID": "Listeria_monocytogenes",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Listeria",
                "Species": "monocytogenes"
            }
        },
        {
            "SampleID": "Clostridium_perfringens",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Clostridium",
                "Species": "perfringens"
            }
        },
        {
            "SampleID": "Staphylococcus_aureus",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Staphylococcus",
                "Species": "aureus"
            }
        },
        {
            "SampleID": "Bacillus_cereus",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Bacillus",
                "Species": "cereus"
            }
        },
        {
            "SampleID": "Campylobacter_coli",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Campylobacter",
                "Species": "coli"
            }
        },
        {
            "SampleID": "Escherichia_coli",
            "Project": "test",
            "Supplier": "NA",
            "Sequencing_center": "NA",
            "Phylogeny": {
                "Genus": "Escherichia",
                "Species": "coli"
            }
        }
    ]
}
